spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8888
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.132.11.92:3306/student1
spring.datasource.username=user
spring.datasource.password=user
#spring.mvc.view.prefix=/WEB-INF/views/